{
  "name": "gatsby-starter-theme-yalc-workspace",
  "private": true,
  "description": "Starter for creating a Gatsby Theme workspace using Yalc.",
  "version": "0.0.0-development",
  "license": "MIT",
  "author": "Danail Minchev <danail.dev@gmail.com>",
  "scripts": {
    "prepare": "npx husky install",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "commit": "commit"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "12.1.4",
    "@commitlint/prompt-cli": "12.1.4",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0",
    "yalc": "1.0.0-pre.53"
  },
  "lint-staged": {
    "*.{js,jsx,json,md}": "prettier --write"
  }
}
